; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	https://github.com/esp8266/Arduino.git
	martin-laclaustra/CronAlarms@^0.1.0
	thebigpotatoe/Effortless-SPIFFS@^2.1.4
	SPI
	bblanchon/ArduinoJson@^6.17.2
	lib/
